@images: "../img";
.page_1_div {
  overflow: hidden;
  height: 100%;
  background: url("@{images}/11.png") top left / 100% 20% no-repeat scroll,
  url("@{images}/12.png") bottom left / 100% 20% no-repeat scroll,
  url("@{images}/13.png") top right / 20% 100% no-repeat scroll,
  url("@{images}/14.png") bottom left / 20% 100% no-repeat scroll;
}

.page_2_div {
  overflow: hidden;
  height: 100%;
  background: url("@{images}/21.png") top left / 100% 20% no-repeat scroll,
  url("@{images}/22.png") bottom left / 100% 20% no-repeat scroll,
  url("@{images}/23.png") top right / 20% 100% no-repeat scroll,
  url("@{images}/24.png") bottom left / 20% 100% no-repeat scroll;
}

.page_3_div {
  overflow: hidden;
  height: 100%;
  background: url("@{images}/31.png") top left / 100% 20% no-repeat scroll,
  url("@{images}/32.png") bottom left / 100% 20% no-repeat scroll,
  url("@{images}/33.png") top right / 20% 100% no-repeat scroll,
  url("@{images}/34.png") bottom left / 20% 100% no-repeat scroll;
}

.page_4_div {
  overflow: hidden;
  height: 100%;
  background: url("@{images}/41.png") top left / 100% 20% no-repeat scroll,
  url("@{images}/42.png") bottom left / 100% 20% no-repeat scroll,
  url("@{images}/43.png") top right / 20% 100% no-repeat scroll,
  url("@{images}/44.png") bottom left / 20% 100% no-repeat scroll;
}

.page_5_div {
  overflow: hidden;
  height: 100%;
  background: url("@{images}/51.png") top left / 100% 20% no-repeat scroll,
  url("@{images}/52.png") bottom left / 100% 20% no-repeat scroll,
  url("@{images}/53.png") top right / 20% 100% no-repeat scroll,
  url("@{images}/54.png") bottom left / 20% 100% no-repeat scroll;
}

.page_6_div {
  overflow: hidden;
  height: 100%;
  background: url("@{images}/61.png") top left / 100% 20% no-repeat scroll,
  url("@{images}/62.png") bottom left / 100% 20% no-repeat scroll,
  url("@{images}/63.png") top right / 20% 100% no-repeat scroll,
  url("@{images}/64.png") bottom left / 20% 100% no-repeat scroll;
}
